<doctype HTML>
<HTML lang= "en-US">


    <head>

        <title>Random Page</title>
        <meta charset="utf-8">
    </head>
    <link rel="stylesheet" type="text/css" href="styles.css">
<body>
    <header>Unregistered</header>

    <h1></h1>
    <p></p>
    <nav>
        <p>
            <h2>

                <ul>
                    <a href="random.html">Home</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacts.html">Contacts</a>
                    <a href="about.html">About</a>
                    <a href="form.html">Online Form</a>
                </ul>
            </h2>
</nav>
    </p>
    <div>
        <article>
            An article is a word used to modify a noun, which is a person, place, object, or idea.
            Technically, an article is an adjective, which is any word that modifies a noun.
            Usually adjectives modify nouns through description, but articles are used instead to point out or refer to nouns.
            There are two different types of articles that we use in writing and conversation to point out or refer to a noun or group of nouns: definite and indefinite articles
        </article>
    </div>
    <p>

            <ol>
                <li>the freckles on my face</li>
                <li>the alligator in the pond</li>
                <li>the breakfast burrito on my plate</li>
            </ol>
    </p>
    <table>
        <tr>
           <th>Name</th> <th>Course</th>
        </tr>
        <tr>
           <td>Anita</td> <td></td>
        </tr>
        <tr>
           <td>Harsit</td> <td>DCA</td>
        </tr>
        <tr>
           <td>Kamlesh</td> <td>DCA</td>
        </tr>
        <tr>
        	<td>Paritosh</td> <td>DCA</td>
        </tr>
        <tr>
        	<td>Rajesh</td> <td>DCA</td>
        </tr>
        <tr>
        	<td>Rakesh</td> <td>DCA</td>
        </tr>

    </table>



    <footer>Unregistered</footer>
</body>



</HTML>